<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入取件码" />

    <Button
        android:id="@+id/add_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加" />
    <ListView
        android:id="@+id/code_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:choiceMode="none" />

<!--    <ListView-->
<!--        android:id="@+id/code_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

    <Button
        android:id="@+id/find_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查找快递" />

</LinearLayout>